<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="masterPage.master.cs" Inherits="WebAppDXRoots.masterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>DXRoots</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="bootstraptheme/assets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="bootstraptheme/css/styles.css" rel="stylesheet" />
    <!-- Custom Styles CSS -->
    <link href="css/customstyles.css" rel="stylesheet" />
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="bootstraptheme/js/scripts.js"></script>
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <!-- * *                               SB Forms JS                               * *-->
    <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg border-secondary custom-gradient-bg-nav fixed-top text-uppercase fw-bold">
                <div class="container">
                    <img class="navbar" width="30" height="30" src="<%= ResolveUrl("~/bootstraptheme/assets/img/portfolio/cake.png") %> " alt="UserImage" />
                    <a class="navbar-brand" href="#">DXRoots</a>
                    <asp:Linkbutton ID="LinkButtonDXRoots" runat="server" class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                        Menu
                        <i class="fas fa-bars"></i>
                    </asp:Linkbutton>
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item mx-0 mx-lg-1">
                                <asp:LinkButton class="nav-link py-3 px-0 px-lg-3 rounded" href="#services" runat="server" ID="LinkButtonEService">Genesys E-Services</asp:LinkButton></li>
                            <li class="nav-item mx-0 mx-lg-1">
                                <asp:LinkButton class="nav-link py-3 px-0 px-lg-3 rounded" href="#team" runat="server" ID="LinkButtonOurTeam">Our Team</asp:LinkButton></li>
                            <li class="nav-item mx-0 mx-lg-1">
                                <asp:LinkButton class="nav-link py-3 px-0 px-lg-3 rounded" href="#about" runat="server" ID="LinkButtonAboutUs">About Us</asp:LinkButton></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="divider-custom divider-light">
            <div class="divider-custom-line"></div>
            <div class="divider-custom-icon"><i class="fas fa-line"></i></div>
            <div class="divider-custom-line"></div>
        </div>

        <%--navbar end--%>

        <%--Main Content --%>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <%--Main Content end--%>

             <div class="divider-custom divider-light">
            <div class="divider-custom-line""></div>
        </div>
        <!-- Footer-->
        <footer class="footer text-center custom-gradient-bg">
            <div class="container">
                <div class="row">
                    <!-- Footer Location-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">Location</h4>
                        <p class="lead mb-0">
                            Gulistan-E-Jauhar
                               
                                <br />
                            Block-15, H A-442
                           
                        </p>
                    </div>
                    <!-- Footer Social Icons-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">Connect</h4>
                        <asp:LinkButton runat="server" class="btn btn-outline-light btn-social mx-1" href="#asd"><i class="fab fa-fw fa-facebook-f"></i></asp:LinkButton>
                        <asp:LinkButton runat="server" class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-twitter"></i></asp:LinkButton>
                        <asp:LinkButton runat="server" class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-linkedin-in"></i></asp:LinkButton>
                        <asp:LinkButton runat="server" class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-dribbble"></i></asp:LinkButton>
                    </div>
                    <!-- Footer About Text-->
                    <div class="col-lg-4">
                        <h4 class="text-uppercase mb-4">About DXRoots</h4>
                        <p class="lead mb-0">
                            Dummy Text goes here......
                           
                                <a href="#">Hyperlink</a>
                            .
                           
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Copyright Section-->
        <div class="copyright py-4 text-center text-white">
            <div class="container"><small>Copyright &copy; Ammar Masood 2023</small></div>
   </div>
            </form>
</body>
</html>
